EMAIL_ADDRESS=thetelevet@gmail.com
EMAIL_PASSWORD=securevoldy436
MONGO_URI=mongodb+srv://televet:cpsc436i@televet-u0yv3.mongodb.net/televet?retryWrites=true&w=majority
JWT_SECRET=tv_myJwtSecret
REACT_APP_GOOGLE_API_KEY=AIzaSyBREwvARS3lmrahtK3OFrNG2Ev3QUm1Spw