AUTH0_CLIENT_ID='HCRsMFInpDOkS3sQ7vS4GVv1Uebdxp63'
AUTH0_DOMAIN='dev-6rz61tp1.us.auth0.com'
AUTH0_CLIENT_SECRET='A3y__uhM7fcMSI0BtH9-cK079KKLSYUZgcGOr3Xb39Mp-wbmWXk_zn1_o2tTne15'
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBREwvARS3lmrahtK3OFrNG2Ev3QUm1Spw